[gd_scene load_steps=2 format=3 uid="uid://cpb6x64s71e72"]

[ext_resource type="Script" path="res://Scripts/StateMachine/States/HedgeStateCheck.cs" id="1_4eu8d"]

[node name="HedgeStateCheck" type="Node2D"]
script = ExtResource("1_4eu8d")

[node name="HedgeRaycastTop" type="RayCast2D" parent="."]
collision_mask = 4

[node name="HedgeRaycastBot" type="RayCast2D" parent="."]
collision_mask = 4
