[gd_scene load_steps=3 format=3 uid="uid://cp0lnw8h4618y"]

[ext_resource type="Script" path="res://Scripts/HedgeNode.cs" id="1_6g5dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yj5n"]
size = Vector2(40, 100)

[node name="HedgeNode" type="Node2D"]
scale = Vector2(2, 1)
script = ExtResource("1_6g5dh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = 50.0
color = Color(0.552941, 0.968627, 0.227451, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5yj5n")

[node name="HedgeArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HedgeArea2D"]
shape = SubResource("RectangleShape2D_5yj5n")
