[gd_scene load_steps=6 format=3 uid="uid://cp0lnw8h4618y"]

[ext_resource type="Script" path="res://Scripts/HedgeNode.cs" id="1_6g5dh"]
[ext_resource type="Script" path="res://Scenes/HedgeArea2D.cs" id="2_0nfuf"]
[ext_resource type="Script" path="res://Scenes/HedgeStaticBody2D.cs" id="2_hr5cn"]

[sub_resource type="Curve2D" id="Curve2D_41h48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yj5n"]
size = Vector2(10, 10)

[node name="HedgeNode" type="Path2D"]
curve = SubResource("Curve2D_41h48")
script = ExtResource("1_6g5dh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
cubic_interp = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../HedgeStaticBody2D")

[node name="HedgeStaticBody2D" type="AnimatableBody2D" parent="." node_paths=PackedStringArray("HedgeNode")]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_hr5cn")
HedgeNode = NodePath("..")

[node name="HedgeArea2D" type="Area2D" parent="HedgeStaticBody2D" node_paths=PackedStringArray("HedgeNode")]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_0nfuf")
HedgeNode = NodePath("../..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HedgeStaticBody2D/HedgeArea2D"]
shape = SubResource("RectangleShape2D_5yj5n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HedgeStaticBody2D"]
shape = SubResource("RectangleShape2D_5yj5n")

[node name="ColorRect" type="ColorRect" parent="HedgeStaticBody2D"]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.508153, 0.96293, 0.543293, 1)
metadata/_edit_use_anchors_ = true
