[gd_scene load_steps=3 format=3 uid="uid://bxnlnnba3b4fj"]

[ext_resource type="Script" path="res://Scripts/StateMachine/States/AirState.cs" id="1_nek1v"]
[ext_resource type="PackedScene" uid="uid://cpb6x64s71e72" path="res://Scenes/HedgeStateCheck.tscn" id="2_y8gnh"]

[node name="AirState" type="Node2D"]
script = ExtResource("1_nek1v")

[node name="HedgeStateCheck" parent="." instance=ExtResource("2_y8gnh")]

[node name="JumpCoyoteTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="JumpCoyoteTimer" to="." method="OnJumpCoyoteTimerTimeout"]
