[gd_scene load_steps=2 format=3 uid="uid://bxnlnnba3b4fj"]

[ext_resource type="Script" uid="uid://ba0ntlprvhq50" path="res://Scripts/StateMachine OLD/States/AirState.cs" id="1_nek1v"]

[node name="AirState" type="Node2D"]
script = ExtResource("1_nek1v")

[node name="JumpCoyoteTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="JumpCoyoteTimer" to="." method="OnJumpCoyoteTimerTimeout"]
