[gd_scene load_steps=2 format=3 uid="uid://ikw2snd4s3rd"]

[ext_resource type="Script" path="res://Scripts/StateMachine/States/DashState.cs" id="1_kg0i6"]

[node name="DashState" type="Node2D"]
script = ExtResource("1_kg0i6")

[node name="DurationTimer" type="Timer" parent="."]

[node name="SlopeRaycast2D" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(8, 0)

[node name="HedgeRaycastTop" type="RayCast2D" parent="."]
collision_mask = 4

[node name="HedgeRaycastBot" type="RayCast2D" parent="."]
collision_mask = 4

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
