[gd_scene load_steps=2 format=3 uid="uid://btpni3inhihi7"]

[ext_resource type="Script" path="res://Scripts/StateMachine/States/GroundedState.cs" id="1_gfxa6"]

[node name="GroundedState" type="Node"]
script = ExtResource("1_gfxa6")

[node name="DashCooldownTimer" type="Timer" parent="."]

[connection signal="timeout" from="DashCooldownTimer" to="." method="DashCooldownTimerTimeout"]
