[gd_scene load_steps=2 format=3 uid="uid://pwejeh2nevkj"]

[ext_resource type="Script" path="res://Scripts/StateMachine OLD/States/HedgeState.cs" id="1_ogfqp"]

[node name="HedgeState" type="Node2D"]
script = ExtResource("1_ogfqp")

[node name="EnteringTimer" type="Timer" parent="."]
wait_time = 0.17
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashBufferTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="EnteringTimer" to="." method="EnteringTimerTimeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="OnJumpBufferTimerEnd"]
[connection signal="timeout" from="DashBufferTimer" to="." method="OnDashBufferTimerEnd"]
