[gd_scene load_steps=3 format=3 uid="uid://dv74lq75rbnkf"]

[ext_resource type="Script" path="res://Scripts/StateMachine/States/JumpState.cs" id="1_ajjs0"]
[ext_resource type="PackedScene" uid="uid://cpb6x64s71e72" path="res://Scenes/HedgeStateCheck.tscn" id="2_o48cp"]

[node name="JumpState" type="Node2D"]
script = ExtResource("1_ajjs0")

[node name="DurationTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="HedgeStateCheck" parent="." instance=ExtResource("2_o48cp")]

[connection signal="timeout" from="DurationTimer" to="." method="DurationTimerTimeout"]
