[gd_scene load_steps=3 format=3 uid="uid://btja5sixyb4f8"]

[ext_resource type="Script" uid="uid://cl3m4i7qw0uff" path="res://Scripts/StateMachine OLD/States/AttackSteps/AttackStep.cs" id="1_ynga8"]
[ext_resource type="Script" uid="uid://bolcju87366an" path="res://Scripts/Components/HitboxComponent.cs" id="2_6c8bt"]

[node name="AttackStep" type="Node2D"]
script = ExtResource("1_ynga8")
Coreographies = []

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(4, 0)
collision_layer = 8
collision_mask = 16
script = ExtResource("2_6c8bt")
IsDebug = true
DebugColor = Color(0.654902, 0.313726, 0.419608, 0.572549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
disabled = true

[node name="CoreographyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="HitboxComponent" to="HitboxComponent" method="OnHitboxImpact"]
